# java-spring-practice

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
document/: 제목 없는 다이어그램.drawio
oop-practice/: build.gradle
oop-practice/src/main/java/com/my/javaspringpractice/: JavaSpringPracticeApplication.java
oop-practice/src/main/java/com/my/javaspringpractice/gradeCalculate/: Course.java  Courses.java  Grade.java  GradeCalculator.java
oop-practice/src/main/java/com/my/javaspringpractice/numCalculate/: ArithmeticOperator.java  ExceptionMsg.java  NumCalculator.java  PositiveNum.java
oop-practice/src/main/java/com/my/javaspringpractice/numCalculate/operator/: AdditionOperatorNew.java  DivisionOperatorNew.java  MultiplicationOperatorNew.java  NewArithmeticOperator.java  SubtractionOperatorNew.java
oop-practice/src/main/java/com/my/javaspringpractice/orderFood/: Chef.java  Customer.java  Food.java  Menu.java  MenuItem.java  MenuItems.java
oop-practice/src/main/resources/: build.gradle  요구사항.md
oop-practice/src/test/java/com/my/javaspringpractice/: JavaSpringPracticeApplicationTests.java
oop-practice/src/test/java/com/my/javaspringpractice/gradeCalculate/: GradeCalculaotrTest.java
oop-practice/src/test/java/com/my/javaspringpractice/numCalculate/: NumCalculatorTest.java  PositiveNumTest.java
oop-practice/src/test/java/com/my/javaspringpractice/orderFood/: ChefTest.java  CustomerTest.java  MenuItemsTest.java
spring-board-practice/: build.gradle
spring-board-practice/src/main/java/com/my/javaspringpractice/: SpringBoardPracticeApplication.java
spring-board-practice/src/main/java/com/my/javaspringpractice/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  SecurityUtils.java  ThymeleafConfig.java
spring-board-practice/src/main/java/com/my/javaspringpractice/controller/: ArticleController.java  MainController.java
spring-board-practice/src/main/java/com/my/javaspringpractice/domain/: Article.java  ArticleComment.java  AuditingFields.java  BaseEntity.java  UserAccount.java  UserId.java
spring-board-practice/src/main/java/com/my/javaspringpractice/domain/type/: FormStatus.java  SearchType.java
spring-board-practice/src/main/java/com/my/javaspringpractice/dto/: ArticleCommentDto.java  ArticleCommentResponse.java  ArticleDto.java  ArticleResponse.java  ArticleUpdateDto.java  ArticleWithCommentDto.java  ArticleWithCommentResponse.java  ArticleWithCommentsDto.java  ArticleWithCommentsResponse.java  UserAccountDto.java
spring-board-practice/src/main/java/com/my/javaspringpractice/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
spring-board-practice/src/main/java/com/my/javaspringpractice/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
spring-board-practice/src/main/java/com/my/javaspringpractice/dto/security/: BoardPrincipal.java
spring-board-practice/src/main/java/com/my/javaspringpractice/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
spring-board-practice/src/main/java/com/my/javaspringpractice/repository/querydsl/: ArticleQuerydslRepository.java  ArticleQuerydslRepositoryImpl.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
spring-board-practice/src/main/java/com/my/javaspringpractice/service/: ArticleCommentService.java  ArticleSearchValidation.java  ArticleService.java  PaginationBarCalculator.java  PaginationService.java
spring-board-practice/src/main/java/com/my/javaspringpractice/ui/: ArticleCommentController.java  ArticleController.java  MainController.java
spring-board-practice/src/main/resources/: application.yml  data.sql
spring-board-practice/src/main/resources/templates/: footer.html  header.html  index.html
spring-board-practice/src/main/resources/templates/articles/: Index.html  detail.html  detail.th.xml
spring-board-practice/src/test/java/com/my/javaspringpractice/: SpringBoardPracticeApplicationTests.java
spring-board-practice/src/test/java/com/my/javaspringpractice/config/: TestJpaConfig.java  TestSecurityConfig.java
spring-board-practice/src/test/java/com/my/javaspringpractice/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
spring-board-practice/src/test/java/com/my/javaspringpractice/domain/: UserAccountKeyTest.java
spring-board-practice/src/test/java/com/my/javaspringpractice/repository/: ArticleRepositoryTest.java  JpaArticleRepositoryTest.java  MethodLevelSecurityTests.java  UrlLevelSecurityTests.java
spring-board-practice/src/test/java/com/my/javaspringpractice/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationBarCalculatorTest.java  PaginationServiceTest.java
spring-board-practice/src/test/java/com/my/javaspringpractice/ui/: ArticleControllerTest.java
