plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
}

java {
    sourceCompatibility = '17'
}


allprojects {


    group = 'com.my'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    // build.gradle에서 api() 를 사용하려면 java-library 사용
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {

    }

    tasks.named('test') {
        useJUnitPlatform()
    }


}

